# Logging
LOG_LEVEL=debug

# Production or dev
STAGE=production

# Signature JWT tokens are issued on
AUTH_SECRET=shared_secret

# Admin secret to create users
AUTH_ADMIN_SECRET=admin123

ARTIFACT_DB_USERNAME=9bd5efd4-2e6e-4393-afe3-a5e9ef682451-bluemix
ARTIFACT_DB_PASSWORD=88428d6ce8bd9dda0b1d07154bc7bae7a791d337802dab0e60aa71ef74af4de0
ARTIFACT_DB_HOST=9bd5efd4-2e6e-4393-afe3-a5e9ef682451-bluemix.cloudant.com

USERSTORE_DB_HOST=9bd5efd4-2e6e-4393-afe3-a5e9ef682451-bluemix.cloudant.com
USERSTORE_DB_USERNAME=9bd5efd4-2e6e-4393-afe3-a5e9ef682451-bluemix
USERSTORE_DB_PASSWORD=88428d6ce8bd9dda0b1d07154bc7bae7a791d337802dab0e60aa71ef74af4de0